require "debug"
require "allegro"
require "mfread"
require "../transition_matrix"

def warning(msg)
    print "*** "; msg

# print the notes in seq
def show_note(note)
    print "time: "; note.time; " chan: "; note.chan; 
    print " keyno: "; note.key; " vel: "; note.loud

def track_num_notes(track):
    return len([note for note in track if isinstance(note, Alg_note)])

def main():
    var midi_file_path = wxs_file_selector("Open a Standard MIDI File", 
                             "", "", ".mid", "*.mid", WXS_FILE_OPEN, 0)
    print "Opening", midi_file_path
    seq = allegro_smf_read(midi_file_path)
    if not seq
        print "Could not read", midi_file_path
        exit()

    # convert seq times to beats
    seq.convert_to_beats()
    # seq.convert_to_seconds()

    print "Which track to learn from?"
    for track at tr in seq.tracks:
        if track_num_notes(track) > 0:
            print str(tr) + " has " + str(track_num_notes(track)) + " notes"
    target_tr = int(stdin.readvalue())

    print "What is the key pitch? (0 - 11)"
    key_pitch = int(stdin.readvalue())

    print "What is the output CSV name?"
    output = str(stdin.readvalue())

    tm = TransitionMatrix(seq.tracks[target_tr])
    print "TRACK", target_tr
    print tm.mat
    print "Wrote to " + output + ".csv"
    tm.write(output + ".csv")
    exit()

main()
